jbianquetti/sre-challenge/.github/actions/build/action.yaml
name: "Publish Docker image"
description: "Pushes built artifacts to ghcr.io"

inputs:
  repository:
    description: "Repository with application source code"
    required: true
  ref:
    description: "Repository application source code branch"
    required: true
  github_token:
    description: "GitHub Token"
    required: true
  trivy_exit_code:
    description: "exit code 1: fails the pipeline, exit code 0: warns and continue."
    required: true


runs:
  using: "composite"
  steps:
    - name: Checkout app code
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.repository }}
        path: ./src
        ref: ${{ inputs.ref }}
        token: ${{ inputs.github_token }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Checkov GitHub Action
      uses: bridgecrewio/checkov-action@v12
      with:
        soft_fail: true

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    - uses: docker/build-push-action@v6
      with:
        context: ./src
        push: true
        tags: ghcr.io/${{ github.repository }}/sre-challenge-app:${{ github.sha }}

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@0.20.0
      with:
        image-ref: ghcr.io/${{ github.repository }}/sre-challenge-app:${{ github.sha }}
        format: 'table'
        exit-code: ${{ inputs.trivy_exit_code }}
        ignore-unfixed: true
        vuln-type: 'os,library'
        severity: 'CRITICAL,HIGH'

jbianquetti/sre-challenge/.github/workflows/build.yaml
- name: Build and Publish Docker Image
  uses: ./.github/actions/build
  with:
    repository: hello-umi/sre-challenge
    ref: main
    github_token: ${{ secrets.GITHUB_TOKEN }}